{
  "name": "klaus-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website of Klaus - Full-Stack Developer & AI Engineer",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "deploy": "netlify deploy --prod",
    "optimize-images": "node optimize-images.js",
    "build": "npm run optimize-images && npm run deploy",
    "dev": "live-server --port=3000 --watch=/index.html"
  },
  "keywords": [
    "portfolio",
    "full-stack",
    "developer",
    "ai-engineer",
    "web-development",
    "machine-learning"
  ],
  "author": "Klaus",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevohmutwiri9-creator/Klaus.git"
  },
  "bugs": {
    "url": "https://github.com/kevohmutwiri9-creator/Klaus/issues"
  },
  "homepage": "https://klaus-portifoliowebsite.netlify.app"
}
